<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Navigation</title>
    <link rel="stylesheet" href="MyNavigation.css">

    <style>
        body{
            background-image: url('image/gym2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: white;
        }
        div{
            display: block;
        }
        
        .left{
            border: 2px solid green;
            display: inline-block;
            margin: 2px auto;
            width: 100px;
            height: 30px;
            
        }
        .mid{
            margin: auto center;
            text-align: center;
            width: 60%;
            
        }
        .right{
            
        }
        .navbar{
            position: absolute;
            display: inline-block;
            top: 0px;
            
        }
        .navbar li{
            margin-right: 50px;
            background-color: black;
            display: inline-block;
            padding: 10px 12px;
        
            text-decoration: none;
        }
        .navbar li a{
            
            padding: 34px 23px;
            text-decoration: none;
        }
        .navbar li a:hovar{
            text-decoration: none;
        }
        .btn{
            
        }
    </style>
    
    
</head>
    
    
    
     
    
<body>
   
    <div class=container>
        <div class="left">
            <img src="Image/gymc.jpg" width="100px" height="30px">
            <div>Harshit Fitness</div>
        
        </div>
        <div class="mid">
            <ul class="navbar">
                <button class="btn">Home </button>
                <button class="btn">About </button>
                <button class="btn">Fitness Kit </button>
<!--
                <button class="btn">E</button>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Fitness Kit</a> </li>
                <li><a href="#">Contact Us</a> </li>
-->
                <button class="btn">Email Us </button>
                <button class="btn">Call Us </button>
            </ul>
            
    
        
        </div>
        <div class="right">
            
            
        </div>
        
        
    </div>

    
</body>
</html>